{
  "name": "RUÍDO — seu barulho em cartaz",
  "short_name": "RUÍDO",
  "description": "Estatísticas do seu Last.fm viram cartaz pronto pra Stories e Status.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171418",
  "theme_color": "#171418",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
